FROM alpine:3.20

RUN apk add --no-cache curl git ca-certificates \
    alpine-sdk libxml2-dev libxslt-dev libvorbis-dev openssl-dev curl-dev

RUN mkdir -p /tmp/icecast_build \
    && cd /tmp/icecast_build \
    && curl -fsSL https://github.com/karlheyes/icecast-kh/archive/refs/tags/icecast-2.4.0-kh22.tar.gz -o icecast.tar.gz \
    && tar -xvzf icecast.tar.gz --strip-components=1 \
    && ./configure \
    && make \
    && make install \
    && cd /tmp \
    && rm -rf /tmp/icecast_build

COPY ./web /usr/local/share/icecast/web
